.shop-content{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(150px, auto));
  gap:1.5rem;
}
.product-box{
  position: relative;
  width:100%;
  margin-left:100px;
  margin-right:80px;
}
.product-box:hover{
  padding:10px;
  border:1px solid red;
  transition: 0.5s;
  width:100%;
}
.product-img{
  width:100%;
  height:200px ;
  margin-bottom: 0.5rem;
}
.product-title{
  font-size:1.1rem;
  font-weight:600;
  text-transform:uppercase;
  margin-bottom:0.5rem;
}
#searchBar {
  width: 85%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.banner {
			background-image: url('banner.jpg');
			background-size: cover;
			height: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			border:1px solid #555;
		}

.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #f7f7f7; /* light gray background */
}

.search-result {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: calc(33.333% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* white background */
}

.search-result img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  padding: 10px; /* add some padding around the image */
}

.search-result h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333; /* dark gray text */
}

.search-result p {
  font-size: 16px;
  color: #666; /* medium gray text */
}

.search-result .price {
  font-size: 18px;
  font-weight: bold;
  color: #333; /* dark gray text */
}

.search-result .button {
  background-color: #8BC34A; /* green button background */
  color: #fff; /* white button text */
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.search-result .button:hover {
  background-color: #64BD3D; /* darker green button background on hover */
}

/* Add some crochet-themed styles */

.search-result {
  border: 1px solid #ccc; /* light gray border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  background-color: #f7f7f7; /* light gray background */
}

.search-result img {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-result h3 {
  font-family: 'Pacifico', cursive; /* use a cursive font for a handmade feel */
}
.fas fa-search {
font-size: 20px;
color: #ccc;
cursor: pointer;
}